<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="www.maytinh-its.com"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-07 08:12:20 CH"/>
        <attribute name="created" value="d3d3Lm1heXRpbmgtaXRzLmNvbTtJVFMwMTAzRERHOzIwMjAtMDUtMDc7MDg6MDc6MTQgQ0g7MzgxNg=="/>
        <attribute name="edited" value="d3d3Lm1heXRpbmgtaXRzLmNvbTtJVFMwMTAzRERHOzIwMjAtMDUtMDc7MDg6MTI6MjAgQ0g7MTszOTE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Area is&quot;&amp; Circle(x)" newline="True"/>
        </body>
    </function>
</flowgorithm>
