<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="www.maytinh-its.com"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-07 07:58:37 CH"/>
        <attribute name="created" value="d3d3Lm1heXRpbmgtaXRzLmNvbTtJVFMwMTAzRERHOzIwMjAtMDUtMDc7MDc6NTM6MjAgQ0g7MzgxMw=="/>
        <attribute name="edited" value="d3d3Lm1heXRpbmgtaXRzLmNvbTtJVFMwMTAzRERHOzIwMjAtMDUtMDc7MDc6NTg6MzcgQ0g7MTszOTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The area is&quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
