<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="www.maytinh-its.com"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-07 08:07:09 CH"/>
        <attribute name="created" value="d3d3Lm1heXRpbmgtaXRzLmNvbTtJVFMwMTAzRERHOzIwMjAtMDUtMDc7MDc6NTk6MjUgQ0g7MzgyNA=="/>
        <attribute name="edited" value="d3d3Lm1heXRpbmgtaXRzLmNvbTtJVFMwMTAzRERHOzIwMjAtMDUtMDc7MDg6MDc6MDkgQ0g7MTszOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n=99 to 1 decreasing" start="" end="n=99 to 1 decreasing" direction="inc" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;one bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
